/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */
* {
  margin: 0px;
  padding: 0px;
}

#App {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: .4fr 1.2fr 1.2fr 1.2fr;
  grid-template-rows: repeat(10, 1fr);
  grid-template-areas: 
    "header header header header"
    "sidebar body body body"
    "sidebar body body body"
    "sidebar body body body"
    "sidebar body body body"
    "sidebar body body body"
    "sidebar body body body"
    "sidebar body body body"
    "sidebar body body body"
    "footer footer footer footer"
  ;
}

#header {
  grid-area: header;
  background-color: blue;
  text-align: center;
  height: 50px;
  padding-top: 15px;
  margin: 0;
}

#sidebar {
  grid-area: sidebar;
  background-color: blueviolet;
  text-align: center;
  padding-top: 20px;
}

ul {
  list-style-type: none;
}

li {
  margin: 10px;
}

#footer {
  grid-area: footer;
  background-color: rgb(42, 42, 231);
  font-size: 20px;
  padding-left: 25px;
  padding-top: 20px;
  /* padding-bottom: 10px; */
  text-align: left;
}

#body {
  grid-area: body;
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  overflow-x: hidden;
}

#stinkDiv {
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: center;
}

#stink {
  /* grid-column: 1,2;
  grid-row: 1/2; */
  width: 80%;
  /* padding-left: 30px; */
  align-self: center;
}

#desc {
  grid-column: 1/4;
  grid-row: 2/3;
  padding: 30px;
  align-self: center;
}

#square1 {
  grid-column: 1/2;
  grid-row: 3/5;
  width: 80%;
  justify-self: center;
  text-align: center;
}

#square1 > img {
  width: 75%;
  /* justify-self: center; */
}

#square2 {
  grid-column: 2/3;
  grid-row: 3/5;
  width: 80%;
  justify-self: center;
  text-align: center;
}

#square2 > img {
  width: 75%;
}

#square3 {
  grid-column: 3/4;
  grid-row: 3/5;
  width: 80%;
  justify-self: center;
  text-align: center;
}

#square3 > img {
  width: 75%;
}

/* #square4 {

} */